[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/User/OneDrive/Desktop/C++/Unreal Projects/homework4/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@LAPTOP-A31D71D9
LastExecutedLaunchName=LAPTOP-A31D71D9
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/StarterContent/Maps/Minimal_Default

[EditorStartup]
LastLevel=/Game/StarterContent/Maps/Minimal_Default

[DetailCategories]
WorldSettings.PrecomputedVisibility=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.World=True
WorldSettings.Physics=True
WorldSettings.Broadphase=True
WorldSettings.VR=True
WorldSettings.Rendering=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.Tick=True
cube1_C.Tick=True
cube1_C.Rendering=True
cube1_C.Replication=True
cube1_C.Input=True
cube1_C.Actor=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
RotatingMovementComponent.Variable=True
RotatingMovementComponent.Sockets=True
RotatingMovementComponent.RotatingComponent=True
RotatingMovementComponent.PlanarMovement=True
RotatingMovementComponent.MovementComponent=True
RotatingMovementComponent.Tags=True
RotatingMovementComponent.ComponentReplication=True
RotatingMovementComponent.Activation=True
RotatingMovementComponent.Cooking=True
RotatingMovementComponent.Events=True
cube_2_C.Tick=True
cube_2_C.Rendering=True
cube_2_C.Replication=True
cube_2_C.Input=True
cube_2_C.Actor=True
cubeball_C.Tick=True
cubeball_C.Rendering=True
cubeball_C.Replication=True
cubeball_C.Input=True
cubeball_C.Actor=True

[AssetEditorManager]
CleanShutdown=False

[PlacementMode]
RecentlyPlaced=/Game/cubeball.cubeball;
RecentlyPlaced=/Game/cube_2.cube_2;
RecentlyPlaced=/Game/cube1.cube1;

[ContentBrowser]
AssetManagementBrowser.ActiveTypeFilters=
AssetManagementBrowser.EnabledTypeFilters=
AssetManagementBrowser.ActiveFrontendFilters=
AssetManagementBrowser.EnabledFrontendFilters=
AssetManagementBrowser.ThumbnailSizeScale=0.100000
AssetManagementBrowser.CurrentViewType=2
AssetManagementBrowser.HiddenColumns=Class
AssetManagementBrowser.HiddenColumns=Path
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[ContentBrowserRecent]
MRUItem0=/Game/cubeball
MRUItem1=/Game/cube_2
MRUItem2=/Game/cube1

[DetailPropertyExpansion]
RotatingMovementComponent="\"Object.RotatingComponent.RotationRate\" \"Object.RotatingComponent.PivotTranslation\" "
MovementComponent="\"Object.RotatingComponent.RotationRate\" \"Object.RotatingComponent.PivotTranslation\" "
ActorComponent="\"Object.RotatingComponent.RotationRate\" \"Object.RotatingComponent.PivotTranslation\" "
Object="\"Object.RotatingComponent.RotationRate\" \"Object.RotatingComponent.PivotTranslation\" "

[RootWindow]
ScreenPosition=X=320.000 Y=150.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/User/OneDrive/Desktop/C++/Unreal Projects/homework4/Content/StarterContent/Maps
BRUSH=../../../../../../Users/User/OneDrive/Desktop/C++/Unreal Projects/homework4/Content/
FBX=../../../../../../Users/User/OneDrive/Desktop/C++/Unreal Projects/homework4/Content/
FBXAnim=../../../../../../Users/User/OneDrive/Desktop/C++/Unreal Projects/homework4/Content/
GenericImport=../../../../../../Users/User/OneDrive/Desktop/C++/Unreal Projects/homework4/Content/
GenericExport=../../../../../../Users/User/OneDrive/Desktop/C++/Unreal Projects/homework4/Content/
GenericOpen=../../../../../../Users/User/OneDrive/Desktop/C++/Unreal Projects/homework4/Content/
GenericSave=../../../../../../Users/User/OneDrive/Desktop/C++/Unreal Projects/homework4/Content/
MeshImportExport=../../../../../../Users/User/OneDrive/Desktop/C++/Unreal Projects/homework4/Content/
WorldRoot=../../../../../../Users/User/OneDrive/Desktop/C++/Unreal Projects/homework4/Content/
Level=../../../../../../Users/User/OneDrive/Desktop/C++/Unreal Projects/homework4/Content/
Project=C:/Program Files/Epic Games/UE_4.22/

[ModuleFileTracking]
PakFile.TimeStamp=2020.10.27-09.24.30
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.10.27-09.24.33
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.10.27-09.24.33
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.10.27-09.24.35
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.10.27-09.24.21
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.10.27-09.24.30
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.10.27-09.24.21
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.10.27-09.24.25
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.10.27-09.24.32
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.10.27-09.24.18
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.10.27-09.24.21
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.10.27-09.24.30
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.10.27-09.24.35
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.10.27-09.24.27
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.10.27-09.24.32
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.10.27-09.24.35
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.10.27-09.24.18
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.10.27-09.24.17
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.10.27-09.24.32
PropertyEditor.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.10.27-09.31.51
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.10.27-09.33.36
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.10.27-09.33.41
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.10.27-09.24.29
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.10.27-09.33.52
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.10.27-09.24.26
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.10.27-09.24.35
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.10.27-09.24.39
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.10.27-09.24.38
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.10.27-09.33.58
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.10.27-09.24.35
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.10.27-09.34.01
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.10.27-09.34.01
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.10.27-09.34.07
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.10.27-09.34.19
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.10.27-09.34.36
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.10.27-09.34.45
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.10.27-09.24.31
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.10.27-09.24.22
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.10.27-09.24.34
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.10.27-09.24.26
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.10.27-09.24.35
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.10.27-09.24.17
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2020.10.27-09.24.28
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2020.10.27-09.24.28
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2020.10.27-09.24.28
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2020.10.27-09.24.28
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.10.27-09.24.38
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.10.27-09.24.38
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.10.27-09.24.38
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.10.27-09.24.38
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.10.27-09.24.09
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2020.10.27-09.24.13
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.10.27-09.24.13
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.10.27-09.24.29
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.10.27-09.24.13
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.10.27-09.24.13
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.10.27-09.24.13
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.10.27-09.24.13
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2020.10.27-09.24.13
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.10.27-09.24.14
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.10.27-09.24.18
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.10.27-09.24.18
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.10.27-09.24.18
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.10.27-09.24.35
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.10.27-09.24.35
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.10.27-09.24.26
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.10.27-09.24.35
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.10.27-09.24.35
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.10.27-09.24.36
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.10.27-09.24.36
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.10.27-09.24.29
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.10.27-09.24.34
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.10.27-09.24.34
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.10.27-09.24.34
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.10.27-09.24.38
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.10.27-09.24.38
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.10.27-09.24.22
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.10.27-09.24.18
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.10.27-09.24.29
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.10.27-09.24.28
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.10.27-09.24.29
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.10.27-09.24.29
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.10.27-09.24.32
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.10.27-09.32.43
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.10.27-09.33.14
SkeletalMeshReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.10.27-09.24.27
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2020.10.27-09.24.21
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.10.27-09.24.30
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.10.27-09.24.38
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.10.27-09.24.26
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.10.27-09.24.35
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.10.27-09.24.29
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.10.27-09.24.37
UnrealEd.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.10.27-09.24.22
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2020.10.27-09.24.34
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.10.27-09.24.34
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.10.27-09.24.36
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.10.27-09.24.37
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.10.27-09.24.18
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.10.27-09.24.29
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.10.27-09.24.33
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.10.27-09.24.20
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.10.27-09.24.38
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.10.27-09.24.25
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.10.27-09.24.19
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.10.27-09.24.25
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.10.27-09.24.35
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.10.27-09.24.38
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.10.27-09.24.30
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.10.27-09.24.30
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.10.27-09.24.29
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2020.10.27-09.24.20
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.10.27-09.24.20
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.10.27-09.24.30
PacketHandler.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.10.27-09.34.51
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.10.27-09.34.51
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.10.27-09.31.32
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.10.27-09.31.33
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.10.27-09.31.36
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.10.27-09.31.43
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.10.27-09.31.49
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.10.27-09.24.36
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.10.27-09.24.21
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.10.27-09.24.28
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.10.27-09.24.28
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.10.27-09.24.26
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.10.27-09.24.20
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.10.27-09.24.31
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.10.27-09.31.49
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.10.27-09.31.49
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.10.27-09.31.49
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.10.27-09.31.49
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.10.27-09.33.36
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.10.27-09.24.19
AugmentedReality.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.10.27-09.33.36
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.10.27-09.33.36
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.10.27-09.33.36
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.10.27-09.33.36
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.10.27-09.33.36
MagicLeapIdentity.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.10.27-09.33.43
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.10.27-09.33.43
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.10.27-09.33.43
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.10.27-09.34.32
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.10.27-09.34.38
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.10.27-09.34.38
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.10.27-09.34.43
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.10.27-09.34.43
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.10.27-09.31.32
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.10.27-09.31.32
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.10.27-09.31.32
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.10.27-09.31.36
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.10.27-09.31.43
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.10.27-09.31.43
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.10.27-09.31.44
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.10.27-09.31.44
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.10.27-09.31.48
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.10.27-09.24.35
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.10.27-09.31.48
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.10.27-09.31.49
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.10.27-09.31.49
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.10.27-09.31.49
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.10.27-09.31.49
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.10.27-09.31.49
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.10.27-09.31.49
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.10.27-09.31.50
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.10.27-09.31.51
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.10.27-09.31.51
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.10.27-09.31.51
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.10.27-09.31.51
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.10.27-09.31.59
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.10.27-09.32.00
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.10.27-09.32.00
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.10.27-09.32.39
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.10.27-09.32.39
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.10.27-09.32.26
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.10.27-09.32.26
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AppleVision.TimeStamp=2020.10.27-09.32.27
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.10.27-09.32.27
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.10.27-09.32.39
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.10.27-09.32.39
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2020.10.27-09.32.42
HTML5Networking.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.10.27-09.33.36
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.10.27-09.33.36
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.10.27-09.33.36
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.10.27-09.33.37
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2020.10.27-09.33.38
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.10.27-09.33.38
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.10.27-09.33.44
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.10.27-09.33.44
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.10.27-09.34.08
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.10.27-09.34.12
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.10.27-09.34.12
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.10.27-09.34.13
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.10.27-09.34.13
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.10.27-09.34.17
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.10.27-09.34.33
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.10.27-09.34.36
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.10.27-09.34.36
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.10.27-09.34.39
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.10.27-09.34.39
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2020.10.27-09.34.45
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.10.27-09.24.35
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.10.27-09.24.31
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.10.27-09.24.26
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.10.27-09.24.22
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.10.27-09.24.17
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.10.27-09.24.30
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.10.27-09.24.17
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.10.27-09.24.25
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.10.27-09.24.29
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.10.27-09.24.31
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.10.27-09.24.31
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.10.27-09.24.17
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.10.27-09.24.27
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.10.27-09.24.35
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.10.27-09.24.29
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.10.27-09.24.29
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.10.27-09.24.28
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.10.27-09.24.28
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.10.27-09.24.22
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.10.27-09.24.25
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.10.27-09.24.30
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.10.27-09.24.29
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.10.27-09.24.29
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.10.27-09.24.36
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.10.27-09.24.20
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.10.27-09.24.26
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.10.27-09.24.27
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2020.10.27-09.24.31
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.10.27-09.24.18
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.10.27-09.24.17
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.10.27-09.24.17
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.10.27-09.24.30
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.10.27-09.24.22
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.10.27-09.24.20
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.10.27-09.24.27
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.10.27-09.24.19
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.10.27-09.24.19
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.10.27-09.24.22
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.10.27-09.24.35
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.10.27-09.24.31
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.10.27-09.24.33
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.10.27-09.24.32
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.10.27-09.24.34
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.10.27-09.24.22
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.10.27-09.24.32
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.10.27-09.24.32
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.10.27-09.24.19
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.10.27-09.24.38
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.10.27-09.24.37
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.10.27-09.24.22
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.10.27-09.24.26
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.10.27-09.24.28
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.10.27-09.24.28
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.10.27-09.24.29
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.10.27-09.24.26
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.10.27-09.24.36
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.10.27-09.24.09
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.10.27-09.24.13
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.10.27-09.24.14
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.10.27-09.24.38
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.10.27-09.24.09
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.10.27-09.24.09
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2020.10.27-09.24.13
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.10.27-09.24.13
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.10.27-09.24.14
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.10.27-09.24.26
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.10.27-09.24.25
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.10.27-09.24.28
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.10.27-09.24.20
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.10.27-09.24.34
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.10.27-09.24.38
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.10.27-09.24.38
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.10.27-09.24.29
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.10.27-09.24.33
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.10.27-09.31.32
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.10.27-09.32.37
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.10.27-09.33.37
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.10.27-09.33.37
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.10.27-09.33.37
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2020.10.27-09.33.37
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.10.27-09.33.37
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.10.27-09.33.37
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.10.27-09.33.37
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.10.27-09.33.37
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.10.27-09.33.37
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.10.27-09.33.37
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.10.27-09.33.38
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.10.27-09.33.38
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.10.27-09.24.33
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.10.27-09.33.39
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.10.27-09.33.40
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.10.27-09.33.40
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.10.27-09.33.40
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.10.27-09.33.41
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.10.27-09.33.41
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.10.27-09.33.43
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.10.27-09.33.44
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.10.27-09.24.31
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.10.27-09.24.28
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.10.27-09.33.44
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.10.27-09.34.12
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.10.27-09.34.36
OculusMR.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.10.27-09.24.19
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.10.27-09.24.33
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.10.27-09.24.31
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.10.27-09.24.19
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.10.27-09.24.35
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.10.27-09.24.25
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.10.27-09.24.17
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.10.27-09.24.33
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.10.27-09.24.29
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.10.27-09.24.27
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.10.27-09.24.25
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.10.27-09.24.35
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.10.27-09.24.20
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.10.27-09.24.23
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.10.27-09.24.17
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.10.27-09.24.38
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.10.27-09.24.33
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.10.27-09.24.26
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2020.10.27-09.24.19
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2020.10.27-09.24.38
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2020.10.27-09.24.29
MovieSceneCapture.LastCompileMethod=Unknown


